def binary_search(arr, x):
    low, high = 0, len(arr) - 1
    while low <= high:
        mid = (low + high) // 2
        if arr[mid] < x:
            low = mid + 1
        elif arr[mid] > x:
            high = mid - 1
        else:
            return True
    return False

def power(a, b):
    if b == 0:
        return 1
    elif b % 2 == 0:
        return power(a, b // 2) ** 2
    else:
        return a * power(a, b // 2) ** 2


def bubble_sort(arr):
    n = len(arr)
    for i in range(n):
        for j in range(n-i-1):
            if arr[j] > arr[j+1]:
                arr[j], arr[j+1] = arr[j+1], arr[j]
    return arr

def merge_sort(arr):
    if len(arr) > 1:
        mid = len(arr) // 2
        left_half = arr[:mid]
        right_half = arr[mid:]

        merge_sort(left_half)
        merge_sort(right_half)

        i = j = k = 0

        while i < len(left_half) and j < len(right_half):
            if left_half[i] < right_half[j]:
                arr[k] = left_half[i]
                i += 1
            else:
                arr[k] = right_half[j]
                j += 1
            k += 1

        while i < len(left_half):
            arr[k] = left_half[i]
            i += 1
            k += 1

        while j < len(right_half):
            arr[k] = right_half[j]
            j += 1
            k += 1

    return arr

def quick_sort(arr):
    if len(arr) <= 1:
        return arr
    else:
        pivot = arr[0]
        left = []
        right = []
        for i in range(1, len(arr)):
            if arr[i] < pivot:
                left.append(arr[i])
            else:
                right.append(arr[i])
        return quick_sort(left) + [pivot] + quick_sort(right)

arr = [29,13,22,37,52,49,46,71,56]
print("Binary search:")
print(binary_search([1,2,3,5,8], 6)) 
print(binary_search([1,2,3,5,8], 5)) 

print("\nPower function:")
print(power(3,4)) # 81

print("\nBubble sort:")
print(bubble_sort(arr)) # [13, 22, 29, 37, 46, 49, 52, 56, 71]

print("\nMerge sort:")
print(merge_sort(arr)) # [13, 22, 29, 37, 46, 49, 52, 56, 71]

print("\nQuick sort:")
print(quick_sort(arr)) # [13, 22, 29, 37, 46, 49, 52, 56, 71]
